sonar.projectKey=variant-inc_template-node-server
sonar.organization=ariant

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=template-node-server
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=test/**,build/**,coverage/**,static/**
sonar.tests.inclusions=test/
